/* global.pcss */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Scroll Reveal Animation */
@keyframes scrollReveal {
  from { opacity: 0; transform: translateY(24px); }
  to { opacity: 1; transform: translateY(0); }
}
.scroll-reveal {
  animation: scrollReveal 1s ease-out both;
}

/* Buttons */
.btn-primary {
  @apply bg-white text-black rounded-md px-6 py-3 font-medium hover:opacity-90 transition;
}
.btn-secondary {
  @apply border border-white text-white rounded-md px-6 py-3 font-medium hover:bg-white hover:text-black transition;
}

/* Project Card */
.project-card {
  @apply bg-white bg-opacity-5 border-2 border-white border-opacity-20 rounded-2xl p-6 backdrop-blur-lg transition;
  transform-style: preserve-3d;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.project-card:hover {
  transform: rotate3d(1, 0.2, 0, 15deg);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Progress Indicator */
.progress-indicator {
  @apply absolute bottom-0 left-0 right-0 h-1 bg-white bg-opacity-20;
  transition: background 0.3s ease;
}
.project-card:hover .progress-indicator {
  @apply bg-opacity-30;
}

/* Skill Cloud */
.skill-cloud {
  @apply relative w-full h-96;
}
.skill-item {
  @apply absolute rounded-full flex items-center justify-center cursor-pointer transition-all duration-300;
  will-change: transform;
}
.skill-item:hover {
  @apply scale-125 z-10;
}

/* --- 数式 (KaTeX) の横スクロール対応 --- */
/* .prose スタイルが適用された記事コンテナ内の .katex-display をターゲット */
article.prose .katex-display,
/* .prose がない場合や他の場所でも適用されるようにフォールバック */
.katex-display {
  display: block !important;
  overflow-x: visible !important;
  overflow-y: hidden;
  max-width: 100%;
  padding: 0.5em 0.2em;
  white-space: normal !important;
  word-break: break-word !important;
  text-align: center;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.4) rgba(0, 0, 0, 0.2);
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

/* Webkit系ブラウザのスクロールバー */
article.prose .katex-display::-webkit-scrollbar,
.katex-display::-webkit-scrollbar {
  height: 6px;
}
article.prose .katex-display::-webkit-scrollbar-track,
.katex-display::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}
article.prose .katex-display::-webkit-scrollbar-thumb,
.katex-display::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 3px;
}

/* KaTeX内部の.katex要素へのスタイル */
article.prose .katex-display > .katex,
.katex-display > .katex {
    display: inline-block; /* スクロールコンテナ内で正しく配置 */
    width: max-content;   /* 数式の実際の幅に合わせる */
    min-width: 100%;      /* コンテナ幅が狭い場合に最低限広げる */
    padding-bottom: 2px;  /* スクロールバーと重ならないように少し底上げ */
}

/* --- (オプション) インライン数式のはみ出し対策 --- */
/* 長いインライン数式 ($...$) が改行されずにレイアウトを崩す場合 */
/* 数式の途中で改行されることを許容する場合にコメント解除 */
/*
article.prose span.katex {
   word-break: break-all;
   white-space: normal;
}
*/

.katex-display > .katex {
  display: block !important;
  width: 100% !important;
  min-width: 0 !important;
  white-space: normal !important;
  word-break: break-word !important;
  text-align: center !important;
}

.katex-display,
.katex-display > .katex,
.katex-display * {
  max-width: 100% !important;
  overflow-x: visible !important;
  white-space: normal !important;
  word-break: break-word !important;
  text-align: center !important;
}

.prose img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* レスポンシブ画像のアスペクト比維持 */
.prose img[width][height] {
  aspect-ratio: attr(width) / attr(height);
}

/* 大きな画像の場合はスクロール可能にする */
.prose img {
  max-height: 70vh;
  object-fit: contain;
}

/* picture要素内の画像も同様にスタイリング */
.prose picture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.prose picture img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* 画像キャプションのスタイリング */
.prose figure {
  margin: 2rem 0;
}

.prose figcaption {
  text-align: center;
  font-size: 0.875rem;
  color: #9ca3af;
  margin-top: 0.5rem;
  font-style: italic;
}

.prose svg,
.prose p > svg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* src/styles/global.pcss の末尾に追加 */

/* レイアウトファイル、またはグローバルCSSに追加 */
h1 {
  white-space: pre-line;
}

h2, h3, h4, h5, h6 {
  scroll-margin-top: 6rem;
}

/* --- prose横幅を5xl相当に拡張 --- */
.prose {
  max-width: 72rem !important;
}

.prose pre {
  background-color: #1e293b !important;
}

.bg-faint-image {
  position: relative;
  z-index: 0;
}
.bg-faint-image::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  background: var(--faint-bg) no-repeat center center / cover;
  opacity: 0.2;
  pointer-events: none;
}

input[type="range"].custom-slider::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  appearance: none !important;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  width: 24px !important;
  height: 24px !important;
  cursor: pointer !important;
}
input[type="range"].custom-slider::-webkit-slider-runnable-track {
  background: transparent !important;
}
input[type="range"].custom-slider {
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
  outline: none !important;
}
input[type="range"].custom-slider::-moz-range-thumb {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  width: 24px !important;
  height: 24px !important;
  cursor: pointer !important;
}
input[type="range"].custom-slider::-moz-range-track {
  background: transparent !important;
}
input[type="range"].custom-slider::-ms-thumb {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  width: 24px !important;
  height: 24px !important;
  cursor: pointer !important;
}
input[type="range"].custom-slider::-ms-fill-lower,
input[type="range"].custom-slider::-ms-fill-upper {
  background: transparent !important;
}